grid = [[["RL"], ["RL"], ["W"], ["E"], ["W"], ["RU"], ["RR"], ["RR"]],
        [["RD"], ["W"], ["RL"], ["RU"], ["W"], ["RU"], ["W"], ["RD"]], 
        [["RD"], ["W"], ["W"], ["RU"], ["W"], ["RU"], ["W"], ["RD"]], 
        [["RD"], ["W"], ["P"], ["RL"], ["RU"], ["RR"], ["W"], ["RD"]], 
        [["RD"], ["RR"], ["W"], ["W"], ["RU"], ["W"], ["W"], ["RD"]], 
        [["W"], ["RD"], ["RR"], ["RR"], ["RR"], ["RR"], ["W"], ["P"]]]

x_max = len(grid)
y_max = len(grid[0])
cells = []

class cell():
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.parent = None
        self.g = 0
        self.h = 0
        self.f = 0
        self.up = False
        self.left = False
        self.right = False
        self.down = False

def classify_cells():
    walls = []
    parkingSpaces = []
    
    for x in range(x_max):
        for y in range(y_max):
            currentSquare = grid[x][y]
            cells.append(cell(x,y))
            if "W" in currentSquare:
                walls.append([x,y])
            if "E" in currentSquare:
                shopEntrance = [x,y]
            if "RU" in currentSquare:
                cell.up = True
            if "RL" in currentSquare:
                cell.left = True
            if "RR" in currentSquare:
                cell.right = True
            if "RD" in currentSquare:
                cell.down = True
            if "P" in currentSquare:
                parkingSpaces.append([x,y])
    return walls, shopEntrance, parkingSpaces
                
cellTypes = classify_cells()
walls = cellTypes[0]
shopEntrance = cellTypes[1]
parkingSpaces = cellTypes[2]

cellTypes
